<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@android:color/white">

    <!-- i really wanted the game image to be like at the forefront  -->
    <ImageView
        android:id="@+id/gameImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:background="#DDD" />

    <!-- i was going for a nice kind of steam-like layout to showcase the game image/title -->
    <TextView
        android:id="@+id/gameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Game Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#000"/>

    <!-- this will go ahead and show the games genere -->
    <TextView
        android:id="@+id/gameCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre: Shooter"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        android:textColor="#555"/>

</LinearLayout>
